(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "nomis_82/Bottom.gbl")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 8 (cons 'filename "nomis_82/BottomMask.gbs")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 7 (cons 'filename "nomis_82/BottomSilk.gbo")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 6 (cons 'filename "nomis_82/BottomPaste.gbp")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 5 (cons 'filename "nomis_82/Top.gtl")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "nomis_82/TopMask.gts")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 3 (cons 'filename "nomis_82/TopSilk.gto")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "nomis_82/TopPaste.gtp")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 1 (cons 'filename "nomis_82/Through.txt")(cons 'visible #t)(cons 'color #(65535 51914 57825))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 2))))
(define-layer! 0 (cons 'filename "nomis_82/BoardOutline.gml")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! -1 (cons 'filename "/home/simon/DipTrace/Projects/fläktkort/nomis_82")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
